{
  "name": "azimolabs/apple-sign-in-php-sdk",
  "description": "Library to verify and validate Apple IdentityToken and authenticate a user with Apple ID.",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Michal Baran",
      "email": "baranmichal91@gmail.com",
      "role": "Developer"
    }
  ],
  "keywords": [
    "Apple",
    "Apple log in",
    "Apple sign in",
    "Apple ID",
    "Apple authentication"
  ],
  "autoload": {
    "psr-4": {
      "Azimo\\Apple\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Azimo\\Apple\\Tests\\": "tests/"
    }
  },
  "minimum-stability": "stable",
  "require": {
    "php": "^7.4 || ^8.0",
    "ext-mbstring": "*",
    "ext-openssl": "*",
    "phpseclib/phpseclib": "^3.0",
    "lcobucci/jwt": "^4.0",
    "guzzlehttp/guzzle": "^6.0|^7.0"
  },
  "require-dev": {
    "mockery/mockery": "^1.4",
    "phpunit/phpunit": "^9"
  },
  "scripts": {
    "test-unit": [
      "@composer-install",
      "vendor/bin/phpunit --testsuite Unit"
    ],
    "test-coverage-text-and-html": [
      "@composer-install",
      "vendor/bin/phpunit --testsuite Unit --coverage-text --coverage-html $COVERAGE_DIR --colors=never"
    ],
    "composer-install": "@composer install -o"
  }
}
